name:                glfw-b-spec
version:             0.1.0.0
synopsis:            Threadsafe interface to glfw using types generated from the glfw source
description:         Please see README.md
homepage:            https://github.com/plredmond/glfw-b-spec#readme
license:             BSD3
license-file:        LICENSE
author:              Patrick Redmond
maintainer:          plredmond@gmail.com
copyright:           2016 Patrick Redmond
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base                >= 4.7  && < 5
--                   , bytestring          >= 0.10 && < 0.11
                     , language-c          >= 0.5  && < 0.6
                     , language-c-comments >= 0.3  && < 0.4
                     , haskell-src-exts    >= 1.17 && < 1.18
                     -- haskell-generate
                     , GLFW-b              >= 1.4  && < 1.5
                     , pretty-show         >= 1.6  && < 1.7
                     , heap                >= 1.0  && < 1.1
  default-language:    Haskell2010

executable glfwbspec-regen
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , glfw-b-spec
  default-language:    Haskell2010

test-suite glfwbspec-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , glfw-b-spec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/plredmond/glfw-b-spec
